<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <title>brain dump</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fondos.css">
   
</head>

<body>

    <div id="navbar">
        <span id="updateTime"></span>
    </div>

    <div style="margin-top: 50px;"></div>

    <h1> brain dump</h1>

    <div id="newtask">

    <input
    type="text"
    id="taskInput"
    placeholder="what are your tasks for today?"
   >
   
   <button id="addButton">Add task</button>

    </div>

   <div></div>

   <h2>DRAGON´S LAIR</h2>

   <div class="miserrores" id="tasList"></div>


   <script src="script.js"></script>
</body>
</html>
    